# AutoTest1001

./: pom.xml  testNg.xml
src/main/java/com/api/listener/: ExtentTestNGIReporterListener.java
src/main/java/com/api/services/: BaseService.java  LoginService.java  UploadFileService.java
src/main/java/com/api/study/: AppiumDemo.java  HttpClientStudy.java  InitDriver.java  KuaiShouDemo.java  MobileBroswerDemo.java  MySecondDemo.java  MyThirdDemo.java  PingduoduoDemo.java  RestAsureStudy.java  SeleniumDemo.java  WeChatDemo.java
src/main/java/com/api/utils/: AppiumUtil.java  HttpClientUtil.java  PropertyUtil.java
src/main/resources/: log4j.properties
src/main/resources/property/: login.properties
src/test/java/: HttpClientUtilsTest.java  LoginTest.java
test-output/: report.html
