db.mtxshop.url=jdbc:mysql://192.168.2.246:3306/mtx
db.mtxshop.username=root
db.mtxshop.password=123456

db.mtxcrm.url=jdbc:mysql://192.168.2.246:3306/crm
db.mtxcrm.username=root
db.mtxcrm.password=123456